<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/colorAccent"
    tools:context=".SplashActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"/>
    <ImageView
        android:src="@drawable/splash_icon"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:textAlignment="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"/>
</LinearLayout>