<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".EditNameActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캐릭터 이름 변경"
        android:textSize="30dp"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경하실 닉네임을 입력해 주세요."
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='닉네임: '
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="이름없음"  />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/inputDone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:text="완료"  />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"/>

</LinearLayout>