<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MariActivity">

    <!-- top menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="마리의 비밀상점"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd">
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mari_image_0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/mari_name_0"
                    android:textSize="12sp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_0"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mari_image_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/mari_name_1"
                    android:textSize="12sp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_1"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mari_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/mari_name_2"
                    android:textSize="12sp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_2"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mari_image_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/mari_name_3"
                    android:textSize="12sp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_3"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mari_image_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/mari_name_4"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_4"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <!-- 요기서부터 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mari_image_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/mari_name_5"
                    android:textSize="12sp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:gravity="center|start"
                    android:text="예시 아이템 이름"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jewel"/>
                <TextView
                    android:id="@+id/mari_price_5"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|start"
                    android:text="3000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">
            </LinearLayout>
            <!-- 요기까지 -->
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:id="@+id/reload_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/reload_icon"/>
    </FrameLayout>
</LinearLayout>