# lost-ark-homework-android

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/queserasera/lostarkhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queserasera/lostarkhomework/: EditNameActivity.java  EditNameActivity.kt  Event.kt  HWActivity.java  HWActivity.kt  MainActivity.java  MainActivity.kt  MariActivity.java  MariActivity.kt  MyHWAdapter.java  MyHwAdapter.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/queserasera/lostarkhomework/common/: GameCharacter.kt
app/src/main/java/com/queserasera/lostarkhomework/homework/: HomeworkActivity.kt  HomeworkViewModel.kt  MyHwAdapter.kt
app/src/main/java/com/queserasera/lostarkhomework/homework/event/: OnResetDailyClicked.kt  OnResetWeeklyClicked.kt
app/src/main/java/com/queserasera/lostarkhomework/main/: Character.kt  CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/queserasera/lostarkhomework/main/event/: OnArrowDownClicked.kt  OnArrowUpClicked.kt  OnCharactersLoaded.kt  OnHomeworkClicked.kt  OnHomeworkLoaded.kt  OnMariClicked.kt
app/src/main/java/com/queserasera/lostarkhomework/mari/: MariActivity.kt  MariAdapter.kt  MariItem.kt  MariItemSet.kt  MariVIewModel.kt  MariViewModel.kt
app/src/main/java/com/queserasera/lostarkhomework/mari/event/: OnMariLoaded.kt  OnTabChanged.kt
app/src/main/java/com/queserasera/lostarkhomework/splash/: SplashActivity.kt
app/src/main/java/com/queserasera/lostarkhomework/standard/: BindingAdapters.kt  Constants.kt  ItemSnapHelper.kt  ViewStandard.kt
app/src/main/res/drawable/: background_border.xml  button_background_dark_gray.xml
app/src/main/res/layout/: activity_edit_name.xml  activity_homework.xml  activity_hw.xml  activity_main.xml  activity_mari.xml  activity_splash.xml  item_character.xml  item_homreotk.xml  item_list.xml  item_mari.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/queserasera/lostarkhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
