apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.queserasera.lostarkhomework"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 11
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //인앱결제 라이브러리
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //jsoup for parsing
    implementation 'org.jsoup:jsoup:1.11.3'
    // 광고
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

}