<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="price"
            type="Integer" />
        <variable
            name="imageSrc"
            type="String" />
        <variable
            name="selectedTab"
            type="Integer" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/ark_mari_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            imageSrc="@{imageSrc}"/>
        <TextView
            android:id="@+id/ark_mari_name"
            android:textSize="12sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:gravity="center|start"
            android:text="@{name != null ? name : @string/default_mari_item_name}"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jewel"/>
        <TextView
            android:id="@+id/ark_mari_price"
            android:textSize="12sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center|start"
            android:text="@{Integer.toString(price != null ? price : 0)}"/>
    </LinearLayout>
</layout>